ea4bc82a6ad023ab7ee23ee620429895
::res://::1698502511
hud.gd::GDScript::-1::1698490804::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::1901632233167792788::1698491068::0::1::::<><>::res://hud.gd<>uid://n824e0emid0i::::res://fonts/Xolonium-Regular.ttf
icon.svg::CompressedTexture2D::201897494246537688::1698260767::1698260772::1::::<><>::
main.gd::GDScript::-1::1698491053::0::1::::<>Node<>::
main.tscn::PackedScene::1758856164511569691::1698491068::0::1::::<><>::res://main.gd<>uid://befps8mpjmu4o::::res://player.tscn<>uid://cbct05mmi2si5::::res://mob.tscn<>uid://2dfuto24j1jc::::res://hud.tscn
mob.gd::GDScript::-1::1698485680::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::4848358829037694670::1698491191::0::1::::<><>::uid://c8lohpyy4t28v::::res://art/enemyFlyingAlt_1.png<>res://mob.gd<>uid://22bpiju73ugp::::res://art/enemyFlyingAlt_2.png<>uid://fobpklscldwh::::res://art/enemySwimming_1.png<>uid://cyydpacwt8xgl::::res://art/enemySwimming_2.png<>uid://bym2bta2wdyou::::res://art/enemyWalking_1.png<>uid://brjkwlcieo1ch::::res://art/enemyWalking_2.png
player.gd::GDScript::-1::1698486256::0::1::::<>Area2D<>::
player.tscn::PackedScene::2678442598699576456::1698491068::0::1::::<><>::res://player.gd<>uid://c4mowfvxu4n4m::::res://art/playerGrey_up1.png<>uid://c58cttdrrg1hy::::res://art/playerGrey_up2.png<>uid://ep6bxw0u1vuv::::res://art/playerGrey_walk1.png<>uid://c34xk40jdrv3r::::res://art/playerGrey_walk2.png
::res://art/::1698502588
Capture d’écran 2023-10-28 à 16.16.15.jpg::CompressedTexture2D::6310152328685913064::1698502588::1698502588::1::::<><>::
enemyFlyingAlt_1.png::CompressedTexture2D::7112644727247534283::1698074263::1698260918::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::1950924916530464203::1698074263::1698260918::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::379933553695635575::1698074263::1698260918::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::6507127622799189163::1698074263::1698260918::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::4097367607853149736::1698074263::1698260918::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::3598857463935631459::1698074263::1698260918::1::::<><>::
gameover.wav::AudioStreamWAV::5181700204476873437::1698074263::1698260918::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::5886031976405213289::1698074263::1698260918::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::6833979987433037538::1698074263::1698260918::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::6946787509854324238::1698074263::1698260918::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::313606296619101121::1698074263::1698260918::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::6799411855102405813::1698074263::1698260918::1::::<><>::
::res://fonts/::1698260918
FONTLOG.txt::TextFile::-1::1698074263::0::1::::<><>::
LICENSE.txt::TextFile::-1::1698074263::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::982270828917937574::1698074263::1698260918::1::::<><>::
