[gd_scene load_steps=9 format=3 uid="uid://0cadsj4wjcw6"]

[ext_resource type="Script" path="res://main.gd" id="1_4j2vv"]
[ext_resource type="PackedScene" uid="uid://befps8mpjmu4o" path="res://player.tscn" id="1_m6kev"]
[ext_resource type="PackedScene" uid="uid://cbct05mmi2si5" path="res://mob.tscn" id="2_b2omn"]
[ext_resource type="PackedScene" uid="uid://2dfuto24j1jc" path="res://hud.tscn" id="4_exbdm"]
[ext_resource type="Texture2D" uid="uid://cv5xj0xpdrbam" path="res://art/Capture d’écran 2023-10-28 à 16.16.15.jpg" id="5_8fm1x"]
[ext_resource type="AudioStream" uid="uid://cp4ic7hk1xkkv" path="res://art/House In a Forest Loop.ogg" id="6_qojg0"]
[ext_resource type="AudioStream" uid="uid://cf3b30gew0yrt" path="res://art/gameover.wav" id="7_6ymcx"]

[sub_resource type="Curve2D" id="Curve2D_n6how"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_4j2vv")
mob_scene = ExtResource("2_b2omn")

[node name="Player" parent="." instance=ExtResource("1_m6kev")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_n6how")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("4_exbdm")]

[node name="Background" type="TextureRect" parent="."]
z_index = -1
offset_right = 480.0
offset_bottom = 720.0
texture = ExtResource("5_8fm1x")
expand_mode = 1

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_qojg0")
volume_db = -6.02

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_6ymcx")

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
